# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# Mandatory
sonar.projectName=ps_mbo
sonar.projectKey=ps_mbo

# Debug
#sonar.log.level=INFO
#sonar.verbose=false

sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

# SCM -> Git
sonar.scm.provider=git
## respects the .gitignore file.
sonar.scm.exclusions.disabled=false

# Exclude test subdirectories & more from source scope
# sonar.exclusions=**/**